PORT=3500
NODE_ENV=development
DATABASE_URI=mongodb+srv://project2:project2@project2cluster.8mwcwet.mongodb.net/project-2?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=dF9zV8kLwR6YqN1eE4gA3wC7xS2hT5mJ0zB1vI6rM3pQ7aG2kF8wZ9dH0nU4jE5
ACCESS_TOKEN_SECRET=P5bR3sF8xM2wH9tJ6zL7vN4cD0kT1qG3yE2
