# PORT=3500
# NODE_ENV=
# DATABASE_URI=
# REFRESH_TOKEN_SECRET=
# ACCESS_TOKEN_SECRET=

PORT=3500
NODE_ENV=development
DATABASE_URI=mongodb+srv://puzannshakya:puzannshakya@practiceapp.y730pmw.mongodb.net/?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=dF9zV8kLwR6YqN1eE4gA3wC7xS2hT5mJ0zB1vI6rM3pQ7aG2kF8wZ9dH0nU4jE5
ACCESS_TOKEN_SECRET=P5bR3sF8xM2wH9tJ6zL7vN4cD0kT1qG3yE2
